[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/art/background/foreground.png" type="Texture" id=1]
[ext_resource path="res://assets/art/background/background.png" type="Texture" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="Background" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 1 )

[node name="Sprite" type="Sprite" parent="Background"]
scale = Vector2( 10, 6 )
texture = ExtResource( 2 )

[node name="Foreground" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 1 )

[node name="Sprite" type="Sprite" parent="Foreground"]
position = Vector2( -1017, 485 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
offset = Vector2( 2034, -370 )

[node name="Sprite2" type="Sprite" parent="Foreground"]
position = Vector2( -3134, 250 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
offset = Vector2( 2034, -370 )
flip_h = true

[node name="Sprite3" type="Sprite" parent="Foreground"]
position = Vector2( 779, 264 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
offset = Vector2( 2034, -370 )
